<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGS API</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap:30px;
            border:1px solid orange;
            width: 80%;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 18px;
        }
        .container img {

 max-width: 80%;
  object-fit: contain;
}
 
     
        button{
            padding: 10px;
            width: 100px;
            border-radius: 18px;
            background-color: rgb(83, 83, 222);
            color:white;
            border:1px solid white ;

        }

</style>
</head>
<body>
    <div class="container">
        <h1>DOGS API</h1>
        <img src="" alt="" id="dog">
        <button id="getDog">Get Dog</button>
    </div>

    <script>
        const URL = "https://dog.ceo/api/breeds/image/random";
        img = document.getElementById("dog");
        btn = document.getElementById("getDog");
        btn.addEventListener("click", function(){
            fetch(URL).then((res) => {
    return res.json();
}).then((data) => {
    console.log(data);
    img.src = data.message;
    img.alt = data.message;
});
        })
       

    </script>
</body>
</html>
